# Nginx configuration for serving Django via ASGI (using Daphne)

# Define the upstream server (Daphne)
upstream django {
    server corpusx:8000; # Daphne should be running on this port
}

# Configuration for the server
server {
    listen 80; # Specify the port Nginx should listen on

    server_name 127.0.0.1 localhost; # Replace with your actual domain name or server IP
    client_max_body_size 2M;
    charset utf-8;

    # Define the location of static files
    location /static/ {
        alias /static/; # Specify the path to your Django project's static directory
    }

    # Define the location of media files
    location /media/ {
        internal;
        alias /media/; # Specify the path to your Django project's media directory
    }

    # Pass requests to the Daphne server
    location /api {
        proxy_pass http://django/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /admin {
        proxy_pass http://django/admin;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws {
        proxy_pass http://django/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Additional configuration can be added as needed
    # For example, SSL configuration, security settings, etc.
}
